header.header-main
  .container
    .header-main-wrapper
      a.logo href="#" title="Home"
        img src="assets/tmp/logo.png" width="315" height="91"

      a.menu-condensed-trigger href="#"
        - 3.times do
          span

    nav.menu-main.notVisible
      ul
        li.menu-anchor: a href="#" Quem sou?
        li.menu-anchor: a href="#" Projetos

.container
  nav.controls
    a.controls-anchor.controls-anchor-left href="#" &larr; Anteriores
    a.controls-anchor.controls-anchor-right href="#" Recentes &rarr;

  div role="main"
    - 3.times do
      article.post
        header.post-header
          h1.post-title: a href="#" Sem Fringilla Fermentum Cras
          time.post-date datetime="2013-01-20" 20/01/2013
        p Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
        figure.post-image
          img src="assets/tmp/post-image.jpg" width="600" height="584"
          figcaption.post-description Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis.
        p Donec sed odio dui. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit
        pre.prettyprint.lang-css
          code .content {
                  @extend .span-12;
                  @media screen and (min-width:720px){
                    @extend .span-6;
                  }
                  @media screen and (min-width:1200px){
                    @extend .span-8;
                  }
                }
        p Donec sed odio dui. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit

        a.button.button-details href="#" Leia Mais

    .controls
      nav.pagination
        ul.pagination-list
          li: a.pagination-disabled href="#" «
          li: a.pagination-active href="#" 1
          li: a href="#" 2
          li: a href="#" 3
          li: a href="#" 4
          li: a href="#" 5
          li: a href="#" »

      a.controls-anchor.back-to-top href="#" Voltar ao Topo

footer.footer-main
  .container
    figure
      img src="assets/tmp/footer.jpg" width="945" height="1119"
      legend "The Spirit of Imagination"
    p: a href="mailto:joaosteing@gmail.com" joaosteing@gmail.com
    p: a href="#" @joaostein
