header.header-main
  .container
    a.logo href="#" title="Home"
      img src="assets/tmp/logo.png"

    a.menu-condensed-trigger
      - 3.times do
        span

.container
  / nav.nav-posts
  /   a.nav-posts-left href="#" &larr; Anteriores
  /   a.nav-posts-right href="#" Recentes &rarr;

  div role="main"
    - 3.times do
      article.post
        header
          h1 Sem Fringilla Fermentum Cras
          time datetime="2013-01-20" 20/01/2013
        p Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.
        figure.post-image
          img src="assets/tmp/post-image.jpg"
          figcaption Maecenas sed diam eget risus varius blandit sit amet non magna.
        p Donec sed odio dui. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit
        a.button.button-details href="#" Leia Mais



